<!DOCTYPE html>
<head>
  <title>Caleb Dickinson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      margin-top: 50px;
      background-image: url("https://github.com/calebdickinson/python_creations/blob/main/IMG-5558.jpg?raw=true");
      background-size: cover;
      background-position: center;
      font-family: georgia;
    }
    body::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: -1;
    }
    p {
      font-size: 22px;
      color: #ffffff;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #4B0082;
      color: white;
    }
    a {
      color: #ffffff;
      font-size: 20px;
      margin-top: 10px;
      display: block;
    }
    /* Media query for smaller screens */
    @media only screen and (max-width: 600px) {
      img {
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <img src="https://github.com/calebdickinson/python_creations/blob/main/IMG-2242.jpg?raw=true" alt="Profile Image" style="width: 31%;">
  <p>Hi! I'm Caleb, an amateur programmer and musician.</p>
  <a href="https://soundcloud.com/caleb-dickinson-530919221">Listen to my music on SoundCloud</a>
  <a href="https://calebdickinson.itch.io/">Play my choose your own adventure story on itch.io</a>
  <a href="https://www.facebook.com/caleb.dickinson.37">See me on Facebook</a>
  <a href="https://www.instagram.com/calebdickinson7/">See me on Instagram</a>
  <a href="https://github.com/calebdickinson">Check out my Github</a>
  <a href="mailto:calebisaacdickinson@gmail.com">Email me at calebisaacdickinson@gmail.com</a>
</body>
